# Environment variable definitions for instances of the mastodon container
#
# (For a list of all options and defaults, see https://docs.joinmastodon.org/admin/config/)

# Basic
# =====

# Federation and display
# ----------------------
LOCAL_DOMAIN=example.edu
WEB_DOMAIN=localhost
ALTERNATE_DOMAINS=web

# Secrets
# -------
# (These must be changed for production deployments)
SECRET_KEY_BASE=ChangeMe
OTP_SECRET=ChangeMe

# Backend
# =======

# PostgreSQL
# ----------
DB_HOST=db
DB_PASS=testdbpass

# Redis
# -----
REDIS_HOST=redis

# SMTP email delivery
# -------------------
# SMTP_SERVER=
# SMTP_PORT=587
# SMTP_LOGIN=
# SMTP_PASSWORD=
# SMTP_FROM_ADDRESS=notifications@example.com

# External authentication
# =======================

# SAML
# ----
SAML_ENABLED=true
SAML_ACS_URL=https://localhost/auth/auth/saml/callback
SAML_ISSUER=https://localhost
SAML_IDP_SSO_TARGET_URL=http://localhost:8080/simplesaml/saml2/idp/SSOService.php
SAML_IDP_CERT=MIIDXTCCAkWgAwIBAgIJALmVVuDWu4NYMA0GCSqGSIb3DQEBCwUAMEUxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQwHhcNMTYxMjMxMTQzNDQ3WhcNNDgwNjI1MTQzNDQ3WjBFMQswCQYDVQQGEwJBVTETMBEGA1UECAwKU29tZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUCFozgNb1h1M0jzNRSCjhOBnR+uVbVpaWfXYIR+AhWDdEe5ryY+CgavOg8bfLybyzFdehlYdDRgkedEB/GjG8aJw06l0qF4jDOAw0kEygWCu2mcH7XOxRt+YAH3TVHa/Hu1W3WjzkobqqqLQ8gkKWWM27fOgAZ6GieaJBN6VBSMMcPey3HWLBmc+TYJmv1dbaO2jHhKh8pfKw0W12VM8P1PIO8gv4Phu/uuJYieBWKixBEyy0lHjyixYFCR12xdh4CA47q958ZRGnnDUGFVE1QhgRacJCOZ9bd5t9mr8KLaVBYTCJo5ERE8jymab5dPqe5qKfJsCZiqWglbjUo9twIDAQABo1AwTjAdBgNVHQ4EFgQUxpuwcs/CYQOyui+r1G+3KxBNhxkwHwYDVR0jBBgwFoAUxpuwcs/CYQOyui+r1G+3KxBNhxkwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAAiWUKs/2x/viNCKi3Y6blEuCtAGhzOOZ9EjrvJ8+COH3Rag3tVBWrcBZ3/uhhPq5gy9lqw4OkvEws99/5jFsX1FJ6MKBgqfuy7yh5s1YfM0ANHYczMmYpZeAcQf2CGAaVfwTTfSlzNLsF2lW/ly7yapFzlYSJLGoVE+OHEu8g5SlNACUEfkXw+5Eghh+KzlIN7R6Q7r2ixWNFBC/jWf7NKUfJyX8qIG5md1YUeT6GBW9Bm2/1/RiO24JTaYlfLdKK9TYb8sG5B+OLab2DImG99CJ25RkAcSobWNF5zD0O6lgOo3cEdB/ksCq3hmtlC/DlLZ/D8CJ+7VuZnS1rR2naQ==
# SAML_IDP_CERT_FINGERPRINT
# SAML_NAME_IDENTIFIER_FORMAT
# SAML_CERT
# SAML_PRIVATE_KEY
# SAML_SECURITY_WANT_ASSERTION_SIGNED
# SAML_SECURITY_WANT_ASSERTION_ENCRYPTED
SAML_SECURITY_ASSUME_EMAIL_IS_VERIFIED=true
SAML_ATTRIBUTES_STATEMENTS_UID=uid
SAML_ATTRIBUTES_STATEMENTS_EMAIL=email
SAML_ATTRIBUTES_STATEMENTS_FULL_NAME=name
# SAML_ATTRIBUTES_STATEMENTS_FIRST_NAME
# SAML_ATTRIBUTES_STATEMENTS_LAST_NAME
SAML_UID_ATTRIBUTE=uid
# SAML_ATTRIBUTES_STATEMENTS_VERIFIED
# SAML_ATTRIBUTES_STATEMENTS_VERIFIED_EMAIL

# These appear in the Mastodon source, in config/initializers/omniauth.rb,
# though they're not (yet?) documented at https://docs.joinmastodon.org/admin/config/
#
# SAML_DISPLAY_NAME
# SAML_IDP_SSO_TARGET_PARAMS
# SAML_IDP_CERT_FINGERPRINT_VALIDATOR
# SAML_ALLOWED_CLOCK_DRIFT

# Limits
# ======

# Email domains
# -------------
EMAIL_DOMAIN_ALLOWLIST=example.edu

# Other
# =====

# Uncategorized or unsorted
# =========================
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
